MISApplication/MISApplication/Styles/DictionaryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MISApplication">



    <!--#region Цвета-->
    <SolidColorBrush x:Key="beigeDark" Color="#D6AD98"/>
    <SolidColorBrush x:Key="beigeLight" Color="#FFE2D3"/>
    <SolidColorBrush x:Key="brown" Color="#A6603D"/>
    <SolidColorBrush x:Key="brownDark" Color="#763717"/>
    <SolidColorBrush x:Key="black" Color="#212121"/>
    <SolidColorBrush x:Key="fonGreen" Color="#BAEEDF"/>
    <SolidColorBrush x:Key="greenLight" Color="#8EE2C9"/>
    <SolidColorBrush x:Key="greenDark" Color="#184D3C"/>
    <SolidColorBrush x:Key="green-greyDark" Color="#8DBFB0"/>
    <SolidColorBrush x:Key="green-greyLight" Color="#CEFFF0"/>
    <!--#endregion-->
    
    <!--#region RadioButton-->
    <Style x:Key="radButMain" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{StaticResource greenDark}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="86"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="border"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Background="Transparent"
                            CornerRadius="0 22 22 0"
                            Margin="0 0 -18 0">
                        <Grid>
                            <Border x:Name="dopBorder"
                                    Background="{StaticResource greenDark}"
                                    CornerRadius="4"
                                    Width="7" Height="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed"
                                    Margin="3 0 0 0">
                                
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="14" ShadowDepth="0" Color="#FF40846E" Direction="0"/>
                                </Border.Effect>

                                <Border.Resources>
                                    <Storyboard x:Key="FlameEffect">
                                        <ColorAnimation Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.Color)"
                                                        From="#184D3C" To="#12976D" 
                                                        Duration="0:0:10" 
                                                        AutoReverse="True" 
                                                        RepeatBehavior="Forever"/>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                        From="#184D3C" To="#12976D" 
                                                        Duration="0:0:10" 
                                                        AutoReverse="True" 
                                                        RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </Border.Resources>

                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="Border.Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource FlameEffect}"/>
                                    </EventTrigger>
                                </Border.Triggers>
                                
                            </Border>
                            <TextBlock HorizontalAlignment="Left"
                                       Margin="50 0 0 0"
                                       VerticalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       Text="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource green-greyLight}"/>
                            <Setter TargetName="dopBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region Кнопки-->
    <Style x:Key="butTop" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource beigeDark}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}"> 
                    <Border Width = "{TemplateBinding Width}"
                             Height= "{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource beigeLight}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="butForm" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            BorderBrush="{StaticResource greenDark}"
                            BorderThickness="2"
                            CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#4BDFB2" Offset="1.0"/>
                                <GradientStop Color="#8EE2C9" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Label Content="{TemplateBinding Content}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="25"
                               Foreground="{StaticResource greenDark}"
                               FontFamily="Calibri"
                               FontWeight="Black"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FF74E0BF" Offset="1.0"/>
                                        <GradientStop Color="#FFB3FDE7" Offset="0.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Текст Блоки-->
    <Style x:Key="tBoxLogin" 
           TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="{StaticResource greenDark}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource greenDark}"
                            BorderThickness="0 0 0 2"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                        <Grid>
                            <Label x:Name="pod"
                                   Content="{TemplateBinding Tag}"
                                   Foreground="#BBBBBB"
                                   Padding="5 0 0 2"
                                   Visibility="Collapsed"/>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="pod" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="pod" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="pBoxLogin" 
           TargetType="PasswordBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="{StaticResource greenDark}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource greenDark}"
                            BorderThickness="0 0 0 2"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <!--#endregion-->
    
</ResourceDictionary>