MISApplication/MISApplication/Styles/TextBox.xaml

<ResourceDictionary xmlns:View="clr-namespace:MISApplication.View"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/Color.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="tBoxLogin" 
       TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="{StaticResource greenDark}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource greenDark}"
                        BorderThickness="0 0 0 2"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}">
                        <Grid>
                            <Label x:Name="pod"
                               Content="{TemplateBinding Tag}"
                               Foreground="#BBBBBB"
                               Padding="5 0 0 2"
                               Visibility="Collapsed"/>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="pod" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="pod" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="pBoxLogin" 
       TargetType="PasswordBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="{StaticResource greenDark}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource greenDark}"
                        BorderThickness="0 0 0 2"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="TextBoxPoisk"
           TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            Background="White"
                            CornerRadius="10"
                            BorderThickness="2"
                            BorderBrush="{StaticResource green}">
                        <Grid>
                            <Label x:Name="pod"
                                   Content="{TemplateBinding Tag}"
                                   Foreground="#BBBBBB"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Visibility="Collapsed"/>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="pod" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="pod" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>