MISApplication/MISApplication/View/AdministationWindow.xaml

<Window x:Class="MISApplication.View.AdministrationWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MISApplication.View"
      mc:Ignorable="d" 
      WindowState="Maximized" 
      WindowStyle="None" ResizeMode="CanResizeWithGrip"
      MinHeight="950" MinWidth="1540"
      Title="Администратор">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="107"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="334"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="content" Grid.Column="1" />
            <!--#regionфон-->
            <Grid Grid.Column="0">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.4" Color="LightGray" Direction="0"/>
                </Grid.Effect>


                <Canvas Background="{StaticResource beigeLight}">
                    <Ellipse Canvas.Left="-101" 
                             Canvas.Top="437"
                             Width="400" 
                             Height="400" 
                             Stroke="{StaticResource beigeDark}"
                             StrokeThickness ="50"
                             Panel.ZIndex="0"/>
                    <Ellipse Canvas.Left="-67" 
                             Canvas.Top="251"
                             Width="117" 
                             Height="117" 
                             Fill="{StaticResource beigeDark}"
                             StrokeThickness ="30"
                             Panel.ZIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Canvas>

                <StackPanel Grid.Column="0"
                        Background="Transparent">
                    <RadioButton x:Name="ListUsers"
                                 Content="Список &#x0d;пользователей"
                                 Style="{StaticResource radButMain}"
                                 IsChecked="True" Checked="ListUsers_Checked"/>
                    <RadioButton x:Name="AddNewUsers" 
                                 Content="Регистрация нового &#x0d;пользователя"
                                 Style="{StaticResource radButMain}" Checked="AddNewUsers_Checked"/>
                </StackPanel>
            </Grid>
            <!--#endregion-->





        </Grid>



        <!--#region шапка-->
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Resourse/ImageHader.png" Stretch="UniformToFill"/>
            </Grid.Background>

        

            <TextBlock x:Name="titleReg"
                       Style="{StaticResource textBlockGreenTitle}" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Запись пациента"
                       FontSize="40"/>
        </Grid>
        <!--#endregion-->


        <local:Hed Grid.Row="0"/>
    </Grid>

</Window>
