MISApplication/MISApplication/View/DoctorWindow.xaml

<Window x:Class="MISApplication.View.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MISApplication.View"
        WindowState="Maximized" WindowStyle="None" ResizeMode="CanResizeWithGrip"
        Height="900" Width="1440"
        Loaded="MainWindow_Loaded"
        Title="Врач">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="107"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="334"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Background="White"  Grid.Column="1">
                <Border x:Name="BoredTrigger" 
                        Background="Transparent" 
                        Visibility="Hidden" 
                        BorderThickness="0" 
                        Margin="50" 
                        MouseEnter="BoredTrigger_MouseEnter"/>
                <Frame x:Name="content" NavigationUIVisibility="Hidden"/>
            </Grid>
            <!--#region Меню-->
            
            <Grid Grid.Column="0">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.4" Color="LightGray" Direction="0"/>
                </Grid.Effect>
            
            <Canvas 
                Background="{StaticResource beigeLight}">
                    <Ellipse Canvas.Left="-101" 
                             Canvas.Top="437"
                             Width="400" 
                             Height="400" 
                             Stroke="{StaticResource beigeDark}"
                             StrokeThickness ="50"
                             Panel.ZIndex="0"/>
                    <Ellipse Canvas.Left="-67" 
                             Canvas.Top="251"
                             Width="117" 
                             Height="117" 
                             Fill="{StaticResource beigeDark}"
                             StrokeThickness ="30"
                             Panel.ZIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
            
                 <StackPanel Grid.Column="0"
                             Background="Transparent" >
                     <RadioButton x:Name="PriemRB"
                                  Content="Приём"
                                  Style="{StaticResource radButMain}"
                                  IsChecked="True" 
                                  Checked="PriemRB_Checked"/>
                     <RadioButton x:Name="HistoryRB"
                                  Content="История болезни"
                                  Style="{StaticResource radButMain}" 
                                  Checked="HistoryRB_Checked"/>
                     <RadioButton x:Name="DiagnosticRB"
                                  Content="Анализы"
                                  Style="{StaticResource radButMain}" 
                                  Checked="DiagnosticRB_Checked"/>
                     <RadioButton x:Name="HospitalRB"
                                  Content="Госпитализация"
                                  Style="{StaticResource radButMain}" 
                                  Checked="HospitalRB_Checked"/>
                 </StackPanel>
            </Grid>
            <!--#endregion-->

           
            <Button x:Name="butSave"
                    Style="{StaticResource butForm}" 
                    VerticalAlignment="Bottom"
                    Margin="20"
                    Height="60"
                    Content="Сохранить" 
                    Visibility="Hidden"
                    Click="ButSave_Click"/>
            <Button x:Name="butBack"
                    Style="{StaticResource butForm}" 
                    VerticalAlignment="Bottom"
                    Margin="20 20 20 90"
                    Height="60"
                    Content="Назад" 
                    Visibility="Hidden"
                    Click="butBack_Click"/>

        </Grid>



        <!--#region шапка-->
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Resourse/ImageHader.png" Stretch="UniformToFill"/>
            </Grid.Background>

         
            <TextBlock x:Name="titleDoc"
                       Style="{StaticResource textBlockGreenTitle}" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Приём"
                       FontSize="40"/>

        </Grid>
        <!--#endregion-->


        <local:Hed Grid.Row="0"/>
    </Grid>
</Window>
