MISApplication/MISApplication/View/HospitalisationPage.xaml

<UserControl x:Class="MISApplication.View.HospitalisationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MISApplication.View"
             mc:Ignorable="d">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
            <GradientStop Color="#8DBFB0" Offset="1"/>
            <GradientStop Color="#EDFFFA" Offset="0.0"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Margin="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="539*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border Margin="10"
                Grid.Column="0" 
                Style="{StaticResource bord}">
                <Grid>
                    <TextBlock Text="Пациента "
                                Style="{StaticResource textBlockGreenTitle}"
                               VerticalAlignment="Top"
                                Margin="0 10 0 0"/>

                    <Grid Margin="20 30 20 20" MinWidth="300" MinHeight="200" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource textBlockForm}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Фамилия:" 
                           Margin="0,10,0,0"/>
                        <TextBlock Style="{StaticResource textBlockForm}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="Имя:" 
                                   Margin="0,40,0,0"/>
                        <TextBlock Style="{StaticResource textBlockForm}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="Отчестов:" 
                                   Margin="0,70,0,0"/>
                        <TextBlock Style="{StaticResource textBlockForm}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="СНИЛС:" 
                                   Margin="0,100,0,0"/>
                        <TextBlock Style="{StaticResource textBlockForm}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="Пспорт:" 
                                   Margin="0,130,0,0"/>
                        <TextBlock Style="{StaticResource textBlockForm}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="Возраст:" 
                                   Margin="0,160,0,0"/>


                        <TextBlock x:Name="LastnameTextBlock"
                                   Style="{StaticResource textBlockForm}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Text="Куликов" 
                                   Margin="0,10,10,0"/>
                        <TextBlock x:Name="NameTextBlock"
                                   Style="{StaticResource textBlockForm}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Text="Илья" 
                                   Margin="0,40,10,0"/>
                        <TextBlock x:Name="SecondNameTextBlock"
                                   Style="{StaticResource textBlockForm}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Text="Александрович" 
                                   Margin="0,70,10,0"/>
                        <TextBlock x:Name="SnilsTextBlock"
                                   Style="{StaticResource textBlockForm}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Text="123 123 122 23" 
                                   Margin="0,100,10,0"/>
                        <TextBlock x:Name="PsportTextBlock"
                                   Style="{StaticResource textBlockForm}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Text="18 18 455434" 
                                   Margin="0,130,10,0"/>
                        <TextBlock x:Name="AgeTextBlock"
                                   Style="{StaticResource textBlockForm}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Text="20" 
                                   Margin="0,160,10,0"/>
                    </Grid>
                </Grid>

            </Border>

            <Border Grid.Column="1"
                MinWidth="300"
                Margin="10"
                Style="{StaticResource bord}">
                <Grid>
                    <TextBlock Text="Поля для заполнения"
                                Style="{StaticResource textBlockGreenTitle}"
                               VerticalAlignment="Top"
                                Margin="0 10 0 0"/>

                    <StackPanel Margin="0 0 0 10"
                                VerticalAlignment="Center">

                        <ComboBox x:Name="CBOtdelenie"
                                  Style="{DynamicResource ComoBoxPoisk}" 
                                  Height="50"
                                  Margin="30 20 30 0"
                                  Tag="Отделение" />

                        <DatePicker x:Name="DateHospitalisation"
                                    Margin="30 15 30 20"
                                    Tag="Дата"
                                    Height="50"
                                    CalendarStyle="{StaticResource datePikerCalendar}"
                                    Style="{StaticResource datePiker}"/>

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Button x:Name="ButHospital"
                Grid.Row="1"
                Style="{StaticResource butFormBrown}"
                Margin="50,50,50,50"
                MaxHeight="50"
                
                Content="Госпитализировать" 
                Click="ButHospital_Click" Grid.ColumnSpan="2"/>

    </Grid>


</UserControl>





