MISApplication/MISApplication/View/PriemPage.xaml

<UserControl x:Class="MISApplication.View.PriemPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MISApplication.View"
             mc:Ignorable="d" >

        <UserControl.Background>
            <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                <GradientStop Color="#8DBFB0" Offset="1"/>
                <GradientStop Color="#EDFFFA" Offset="0.0"/>
            </LinearGradientBrush>
        </UserControl.Background>


        <Grid Margin="20 0 20 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="border1"
                VerticalAlignment="Center"
                Grid.Column="0"
                Style="{StaticResource bord}"
                Margin="10">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Результаты" 
                           Style="{StaticResource textBlockGreenTitle}"
                           HorizontalAlignment="Left"
                           Margin="20 20 20 10"/>
                <TextBox Margin="20 0 20 0"
                         Style="{StaticResource TextBoxGreenMulti}"
                         Tag="Результаты"
                         Height="200"/>

                <Line X1="0" Y1="0"
                      X2="{Binding ElementName=border1, Path=ActualWidth}" Y2="0"
                       Stroke="{StaticResource greenDark}" 
                      StrokeThickness="2"
                      Margin="20 20 20 0"/>

                <TextBlock Text="Жалобы" 
                           Style="{StaticResource textBlockGreenTitle}"
                           HorizontalAlignment="Left"
                           Margin="20 0 20 10"/>
                <TextBox Margin="20 0 20 20"
                         Style="{StaticResource TextBoxGreenMulti}"
                         Tag="Жалобы"
                         Height="200"/>

            </StackPanel>
        </Border>
        <Border x:Name="border2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="1"
                Style="{StaticResource bord}"
                Margin="10">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Курс лечения" 
                           Style="{StaticResource textBlockGreenTitle}"
                           HorizontalAlignment="Left"
                           Margin="20 10 20 10"/>
                <TextBox Margin="20 0 20 0"
                         Style="{StaticResource TextBoxGreenMulti}"
                         Tag="Курс лечения"
                         Height="200"/>

                <Line X1="0" Y1="0"
                      X2="{Binding ElementName=border1, Path=ActualWidth}" Y2="0"
                      Stroke="{StaticResource greenDark}" 
                      StrokeThickness="2"
                      Margin="20 20 20 0"/>

                <TextBlock Text="Назначение" 
                           Style="{StaticResource textBlockGreenTitle}"
                           HorizontalAlignment="Left"
                           Margin="20 0 20 10"/>
                <TextBox Margin="20 0 20 20"
                         Style="{StaticResource TextBoxGreenMulti}"
                         Tag="Назначение"
                         Height="200"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>

<!---->