MISApplication/MISApplication/View/RedisterUserPage.xaml

<UserControl x:Class="MISApplication.View.RedisterUserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MISApplication.View"
             mc:Ignorable="d" >
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
            <GradientStop Color="#8DBFB0" Offset="1"/>
            <GradientStop Color="#EDFFFA" Offset="0.0"/>
        </LinearGradientBrush>
    </UserControl.Background>


    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    VerticalAlignment="Center">
            <Border Style="{StaticResource bord}" 
                    Margin="10" 
                    VerticalAlignment="Bottom">
                <StackPanel Margin="15">
                    <TextBlock Style="{StaticResource textBlockGreenTitle}"
                           Text="ФИО"
                           Margin="10 7 10 0"/>

                    <TextBox Style="{StaticResource TextBoxGreen}"
                         Tag="Фамилия"
                         Margin="0 7 0 5"
                         Height="44"/>
                    <TextBox Style="{StaticResource TextBoxGreen}"
                         Tag="Имя"
                         Margin="0 7 0 5"
                         Height="44"/>
                    <TextBox Style="{StaticResource TextBoxGreen}"
                         Tag="Отчество"
                         Margin="0 7 0 5"
                         Height="44"/>

                </StackPanel>
            </Border>

            <Border Style="{StaticResource bord}" 
                    Margin="10"
                    VerticalAlignment="Top">
                <StackPanel Margin="15">
                    <TextBlock Style="{StaticResource textBlockGreenTitle}"
                           Text="Страховка"
                           Margin="10 7 10 0"/>

                    <TextBox Style="{StaticResource TextBoxGreen}"
                         Tag="Номер страховки"
                         Margin="0 7 0 5"
                         Height="44"/>
                    <TextBox Style="{StaticResource TextBoxGreen}"
                         Tag="Страховая компания"
                         Margin="0 7 0 5"
                         Height="44"/>
                    <DatePicker Style="{StaticResource datePiker}"
                            CalendarStyle="{StaticResource datePikerCalendar}"
                            Tag="Дата окончания"
                            Margin="0 7 0 5"
                            Height="44"/>

                </StackPanel>
            </Border>
        </StackPanel>


        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Margin="20">
                <Border Style="{StaticResource bord}"
                        Margin="10">
                    <StackPanel Margin="15">
                        <TextBlock Style="{StaticResource textBlockGreenTitle}"
                               Text="Персональные данные"
                               Margin="0 5 0 0"/>


                        <TextBox Style="{StaticResource TextBoxGreen}"
                             Tag="Адрес проживания"
                             Margin="0 5 0 5"
                             Height="44"/>
                        <TextBox Style="{StaticResource TextBoxGreen}"
                             Tag="Номер телефона"
                             Margin="0 5 0 5"
                             Height="44"/>
                        <TextBox Style="{StaticResource TextBoxGreen}"
                             Tag="Паспорт"
                             Margin="0 5 0 5"
                             Height="44"/>
                        <TextBox Style="{StaticResource TextBoxGreen}"
                             Tag="СНИЛС"
                             Margin="0 5 0 5"
                             Height="44"/>
                        <TextBox Style="{StaticResource TextBoxGreen}"
                             Tag="Почта"
                             Margin="0 5 0 5"
                             Height="44"/>

                        <DatePicker Style="{StaticResource datePiker}"
                                CalendarStyle="{StaticResource datePikerCalendar}"
                                Tag="Дата рождениня"
                                Margin="0 5 0 5"
                                Height="44"/>

                    </StackPanel>
                </Border>
                <Border Style="{StaticResource bord}"
                        Margin="10">
                    <StackPanel Margin="15">
                        <TextBlock Style="{StaticResource textBlockGreenTitle}"
                                   Text="Данные для работника"
                                   Margin="0 5 0 0"/>


                        <TextBox Style="{StaticResource TextBoxGreen}"
                                 Tag="Логин"
                                 Margin="0 5 0 5"
                                 Height="44"/>
                        <TextBox Style="{StaticResource TextBoxGreen}"
                                 Tag="Пароль"
                                 Margin="0 5 0 5"
                                 Height="44"/>
                        <TextBox Style="{StaticResource TextBoxGreen}"
                                 Tag="ИНН"
                                 Margin="0 5 0 5"
                                 Height="44"/>
                        <TextBox Style="{StaticResource TextBoxGreen}"
                                 Tag="Образование и квалификация"
                                 Margin="0 5 0 5"
                                 Height="44"/>
                        <TextBox Style="{StaticResource TextBoxGreen}"
                                 Tag="Трудовая история"
                                 Margin="0 5 0 5"
                                 Height="44"/>
                        <ComboBox Style="{StaticResource ComoBoxPoisk}"
                                  Tag="Должность"
                                  Margin="0 5 0 5"
                                  Height="44"/>

                    </StackPanel>
                </Border>

            </StackPanel>
            <Button Style="{StaticResource butForm}"
                    Content="Сохранить"
                    VerticalAlignment="Center"
                    Margin="20 0 20 0"/>

        </StackPanel>
    </Grid>
</UserControl>
